<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="dashboard-container">
        <header>
            <h1>Employee Management Dashboard</h1>
            <button id="theme-toggle-btn">Toggle Dark/Light Mode</button>
        </header>

        <main>
            <div class="top-controls">
                <button id="add-employee-btn">Add New Employee</button>
            </div>

            <!-- Add/Edit Employee Form (Initially Hidden) -->
            <div id="employee-form-container" class="card" style="display: none;">
                <h2 id="form-title">Add New Employee</h2>
                <form id="employee-form">
                    <input type="hidden" id="employee-id">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" id="age" required>
                        </div>
                        <div class="form-group">
                            <label for="department">Department:</label>
                            <input type="text" id="department" required>
                        </div>
                        <div class="form-group">
                            <label for="role">Role:</label>
                            <input type="text" id="role" required>
                        </div>
                        <div class="form-group">
                            <label for="salary">Salary:</label>
                            <input type="number" id="salary" required>
                        </div>
                    </div>
                    <div class="form-buttons">
                        <button type="submit" id="save-btn">Save</button>
                        <button type="button" id="cancel-btn">Cancel</button>
                    </div>
                </form>
            </div>


            <div class="controls-panel card">
                <div class="control-group">
                    <label for="search-input">Search by Name:</label>
                    <input type="search" id="search-input" placeholder="e.g., Jane Doe">
                </div>
                <div class="control-group">
                    <label for="department-filter">Filter by Department:</label>
                    <select id="department-filter">
                        <option value="all">All Departments</option>
                    </select>
                </div>
                <div class="control-group-buttons">
                    <button id="calc-avg-salary-btn">Calculate Average Salary</button>
                    <button id="names-uppercase-btn">Names to Uppercase</button>
                    <button id="export-csv-btn">Export to CSV</button>
                </div>
            </div>

            <div class="table-container card">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th data-sort="age" class="sortable">Age <span></span></th>
                            <th>Department</th>
                            <th>Role</th>
                            <th data-sort="salary" class="sortable">Salary <span></span></th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="employee-table-body">
                        <!-- Employee rows will be dynamically inserted here by JavaScript -->
                    </tbody>
                </table>
                 <div class="pagination-controls">
                    <button id="prev-page-btn">Previous</button>
                    <span id="page-info"></span>
                    <button id="next-page-btn">Next</button>
                </div>
            </div>

            <div class="result-panel card">
                <h2>Summary Panel</h2>
                <div id="summary-content">
                    <p>Total Employees Displayed: <span id="total-employees">0</span></p>
                    <p>Average Salary (for displayed): <span id="average-salary">N/A</span></p>
                    <div id="searched-employee-info">
                        <!-- Searched employee details will appear here -->
                    </div>
                    <div id="department-summary">
                        <h3>Department Summary</h3>
                        <div id="department-summary-content">
                            <!-- Department stats will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js" defer></script>
</body>
</html>