
Employee Management Dashboard

An interactive, single-page web application for managing employee data. This dashboard provides a clean user interface to view, filter, sort, and manipulate employee records, all without requiring a backend. It features dynamic data updates, theme customization, and data export capabilities.

Live Demo & Screenshot

A live demo can be hosted by simply opening the index.html file in a web browser.

(Screenshot of the dashboard in dark mode, showing filtered data, department summaries, and action buttons.)

Features

This project is built with vanilla JavaScript, HTML, and CSS and includes a comprehensive set of features for modern data management:

CRUD Functionality (Create, Read, Update, Delete)

Add Employee: Add new employee records through a dynamic form.

Edit Employee: Update existing employee details in-place.

Delete Employee: Remove employees from the list with a confirmation prompt.

Interactive Data Table

Dynamic Filtering: Filter the employee list by department using a dropdown menu.

Live Search: Instantly find employees by typing their names into the search bar.

Column Sorting: Click on the "Age" or "Salary" headers to sort the table data in ascending or descending order.

Pagination: The table is paginated to handle larger data sets gracefully, improving performance and usability.

Data Analysis & Utilities

Average Salary Calculation: Compute the average salary for the currently displayed set of employees.

Department Summary: A dedicated panel shows a breakdown of employee count and average salary for each department.

Data Transformation: A utility button to convert all displayed employee names to uppercase.

User Experience & Export

Dark/Light Mode: Toggle between two color themes for user comfort.

Responsive Design: The layout is responsive and works well on different screen sizes.

CSV Export: Download the currently filtered and sorted table data as a .csv file.

Getting Started

To run this project locally, no special tools or builds are required.

Download the Files:

Download the index.html, style.css, and script.js files and place them in the same folder.

Open in Browser:

Open the index.html file directly in your preferred web browser (e.g., Chrome, Firefox, Safari, Edge).

That's it! The application will be fully functional.

Project Structure

The project is organized into three main files:

index.html: The HTML file that defines the structure and layout of the dashboard. It includes the main containers, tables, forms, buttons, and control elements.

style.css: The CSS file for all styling. It uses CSS variables (:root) for easy theming (dark/light modes) and a clean, modern design. It includes styles for the layout, forms, table, buttons, and responsive adjustments.

script.js: This file contains all the application logic. It is written in vanilla JavaScript and handles:

State management (the master employee list, filtered views, sorting, and pagination).

Rendering the employee table and all dynamic content.

Handling all user interactions through event listeners (clicks, input, form submissions).

Implementing all core features like CRUD, sorting, filtering, and CSV export.

Code Highlights & Architecture

The JavaScript code (script.js) is designed to be modular and maintainable.

1. Centralized State Management

A master employees array serves as the single source of truth.

A central updateDisplay() function is called whenever a change occurs (e.g., filtering, sorting, adding an employee).

2. The updateDisplay() Pipeline

This core function orchestrates the UI rendering in a predictable sequence:

Filter: It first applies the current department filter and search term to the master employees array.

Sort: It then applies the current sorting state (column and direction) to the filtered results.

Render: Finally, it calls other functions to render the paginated table (renderTable()), update pagination controls (renderPagination()), and refresh the summary panels (updateSummary()). This ensures the UI is always a direct reflection of the current state.

3. Event Delegation

For the Edit and Delete buttons, a single event listener is attached to the table body (tbody). This is more efficient than adding a listener to every button, especially since rows are dynamically added and removed. The listener checks which button was clicked based on its class and data-id attribute.

4. Modular Functions

Each feature is broken down into its own function (e.g., populateDepartments(), exportToCsv(), handleFormSubmit()) for better organization and readability.