/* --- Global Styles & Variables --- */
:root {
    --bg-color: #f4f7fa;
    --card-bg-color: #ffffff;
    --text-color: #333333;
    --header-color: #4a5568;
    --border-color: #e2e8f0;
    --primary-color: #4299e1;
    --hover-bg-color: #edf2f7;
    --button-bg-color: #3182ce;
    --button-text-color: #ffffff;
    --danger-color: #e53e3e;
    --danger-hover-color: #c53030;
}

body.dark-mode {
    --bg-color: #1a202c;
    --card-bg-color: #2d3748;
    --text-color: #f7fafc;
    --header-color: #e2e8f0;
    --border-color: #4a5568;
    --primary-color: #63b3ed;
    --hover-bg-color: #4a5568;
    --button-bg-color: #4299e1;
    --button-text-color: #1a202c;
    --danger-color: #fc8181;
    --danger-hover-color: #f56565;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/* --- Layout --- */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 1rem;
}

header h1 {
    color: var(--header-color);
    font-size: 2rem;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: background-color 0.3s;
}

/* --- Top Controls / Add Employee --- */
.top-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.5rem;
}

/* --- Employee Add/Edit Form --- */
#employee-form-container h2 {
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.form-group input {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.form-buttons {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}


/* --- Controls Panel --- */
.controls-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.control-group, .control-group-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.control-group-buttons {
    flex-direction: row;
    gap: 1rem;
    align-self: flex-end;
    flex-wrap: wrap; /* Allow buttons to wrap */
}

label {
    font-weight: 600;
    font-size: 0.9rem;
}

input[type="search"], select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-width: 200px;
}

button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s, transform 0.1s;
    white-space: nowrap; /* Prevent button text from wrapping */
}

button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}
button:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
    transform: none;
}
body.dark-mode button:disabled {
    background-color: #718096;
}

/* --- Employee Table --- */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap; /* Prevent table content wrapping */
}

thead th {
    background-color: var(--card-bg-color);
    color: var(--header-color);
    font-size: 0.9rem;
    text-transform: uppercase;
}
th.sortable {
    cursor: pointer;
    user-select: none;
}
th.sortable:hover {
    color: var(--primary-color);
}
th.sortable span {
    margin-left: 0.5rem;
    font-size: 1rem;
}

tbody tr {
    transition: background-color 0.3s, color 0.3s;
}

tbody tr:hover {
    background-color: var(--hover-bg-color);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}
.action-buttons .edit-btn, .action-buttons .delete-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    min-width: 60px; /* Uniform size */
}
.action-buttons .delete-btn {
    background-color: var(--danger-color);
}
.action-buttons .delete-btn:hover {
    background-color: var(--danger-hover-color);
}

/* Pagination */
.pagination-controls {
    padding-top: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}


/* --- Summary Panel --- */
.result-panel h2, .result-panel h3 {
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}
#summary-content p {
    margin-bottom: 0.5rem;
}

#summary-content span, #searched-employee-info {
    font-weight: 600;
    color: var(--primary-color);
}

#department-summary-content div {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 0;
}
#department-summary-content span {
    font-weight: normal;
    color: var(--text-color);
}