body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f4f7f6;
  color: #333;
  margin: 0;
  padding: 2rem;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 1rem;
}

.header h1 {
  font-size: 2.5rem;
  color: #1a2a4c;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-box {
  padding: 0.75rem;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.role-counts {
  display: flex;
  gap: 1.5rem;
  font-weight: 500;
  color: #555;
}

.user-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.fallback-message {
  text-align: center;
  font-size: 1.2rem;
  color: #777;
  margin-top: 3rem;
}

.user-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.user-card h3 {
  margin: 0 0 0.5rem 0;
  color: #1a2a4c;
}

.user-card p {
  margin: 0.25rem 0;
  color: #666;
}

.role-badge {
  display: inline-block;
  padding: 0.25em 0.6em;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  color: #fff;
  margin-top: 1rem;
}

.role-admin {
  background-color: #e57373;
}

.role-member {
  background-color: #64b5f6;
}

.role-guest {
  background-color: #bdbdbd;
}

.underage {
  border: 2px solid #ffab40;
}