<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom - Website Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Bloom</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#services">Portfolio</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <div class="hero-text">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero.</p>
                    <p>Cras pretium odio eget felis consequat, ut adipiscing enim suscipit. Suspendisse hendrerit sapien blandit nisi sagittis dictum.</p>
                    <a href="#" class="button">Learn More</a>
                </div>
                <div class="hero-image">
                    <span class="overlay-text">WHAT I DO</span>
                    <img src="images/dragon.png" alt="Stylized dragon artwork in a frame">
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <h2 class="section-heading">This is a Heading</h2>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-image-placeholder"></div>
                        <h3>Aliquam et iaculis sapien</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                        <a href="#" class="button">Learn More</a>
                    </div>
                    <div class="card">
                        <div class="card-image-placeholder"></div>
                        <h3>Aliquam et iaculis sapien</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                        <a href="#" class="button">Learn More</a>
                    </div>
                    <div class="card">
                        <div class="card-image-placeholder"></div>
                        <h3>Aliquam et iaculis sapien</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                        <a href="#" class="button">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="footer-col">
                    <h4>Latest Posts</h4>
                    <div class="post-item"><div class="post-date"><span class="month">JULY</span><span class="day">27</span></div><div class="post-info"><h5>Aliquam et iaculis sapien</h5><p>Vestibulum pulvinar tincidunt placerat.</p></div></div>
                    <div class="post-item"><div class="post-date"><span class="month">JULY</span><span class="day">27</span></div><div class="post-info"><h5>Aliquam et iaculis sapien</h5><p>Vestibulum pulvinar tincidunt placerat.</p></div></div>
                    <div class="post-item"><div class="post-date"><span class="month">JULY</span><span class="day">27</span></div><div class="post-info"><h5>Aliquam et iaculis sapien</h5><p>Vestibulum pulvinar tincidunt placerat.</p></div></div>
                </div>
                <div id="about" class="footer-col">
                    <h4>About</h4>
                    <p>Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. Cras pretium odio eget felis consequat, ut adipiscing enim suscipit.</p>
                    <p>Suspendisse hendrerit sapien blandit nisi sagittis dictum. Vivamus arcu nisi, tristique ut lacus eu, aliquet varius odio.</p>
                </div>
                <div id="contact" class="footer-col">
                    <h4>Stay Connected</h4>
                    <ul class="social-links">
                        <li><span class="social-icon fb">f</span> <a href="#">Facebook</a></li>
                        <li><span class="social-icon tw">t</span> <a href="#">Twitter</a></li>
                        <li><span class="social-icon rss"></span> <a href="#">RSS</a></li>
                        <li><span class="social-icon gplus">g+</span> <a href="#">Google+</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright (c) 2013. All rights reserved Bloom Web Design</p>
        </div>
    </footer>
</body>
</html>