* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #666;
    background-color: #fff;
}
.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
p {
    margin-bottom: 1em;
}
h1, h2, h3, h4, h5 {
    line-height: 1.2;
    margin-bottom: 0.75em;
}
.button {
    display: inline-block;
    background-color: #e9931a;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    text-transform: capitalize;
}
header {
    background-color: #2b2b2b;
    color: #fff;
    padding: 15px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: normal;
    font-size: 36px;
    color: #fff;
    margin: 0;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    padding: 10px 15px;
    font-size: 14px;
}
#hero {
    padding: 60px 0;
}
#hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
}
#hero .hero-text {
    flex: 1;
}
#hero .hero-text h2 {
    font-size: 24px;
    color: #333;
}
#hero .hero-image {
    flex: 1;
    position: relative;
    padding-top: 10px; 
    padding-left: 10px;
}
#hero .hero-image img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
    display: block;
    background-color: #f0f0f0; 
}
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    color: #fff;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}
#services {
    background-color: #f7f7f7;
    padding: 60px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}
.section-heading {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 40px;
}
.cards-container {
    display: flex;
    gap: 30px;
}
.card {
    flex: 1;
    text-align: left;
}
.card .card-image-placeholder {
    height: 170px;
    background-color: #2b2b2b;
    margin-bottom: 15px;
}
.card h3 {
    font-size: 18px;
    color: #333;
}
footer {
    background-color: #2b2b2b;
    color: #a0a0a0;
    font-size: 13px;
}
.footer-main {
    padding: 50px 0;
}
.footer-main .container {
    display: flex;
    gap: 40px;
}
.footer-col {
    flex: 1;
}
.footer-col h4 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 25px;
}
.post-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}
.post-date {
    background-color: #3a3a3a;
    color: #a0a0a0;
    text-align: center;
    margin-right: 15px;
    padding: 5px;
    min-width: 50px;
}
.post-date .month {
    font-size: 11px;
    text-transform: uppercase;
    display: block;
}
.post-date .day {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    line-height: 1;
}
.post-info h5 {
    color: #e9931a;
    font-size: 14px;
    margin-bottom: 5px;
}
.footer-col p {
    margin-bottom: 1em;
}
.social-links li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
.social-links a {
    color: #e9931a;
}
.social-icon {
    width: 32px;
    height: 32px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    flex-shrink: 0;
}
.social-icon.fb { background-color: #3b5998; }
.social-icon.tw { background-color: #55acee; }
.social-icon.rss { background-color: #f26522; border: 3px solid #f99d30; }
.social-icon.gplus { background-color: #dd4b39; }
.footer-bottom {
    background-color: #222;
    text-align: center;
    padding: 20px 0;
    font-size: 12px;
    border-top: 1px solid #444;
}