body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 320px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #2e3d4f;
    padding: 20px;
}

#display {
    width: 100%;
    height: 70px;
    font-size: 2.5em;
    text-align: right;
    border: none;
    background-color: #1c2833;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    font-size: 1.5em;
    border: none;
    border-radius: 8px;
    background-color: #3b4b5d;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #4c5e73;
}

button:active {
    background-color: #5d7188;
}

.operator {
    background-color: #f7931e;
}

.operator:hover {
    background-color: #f8a84c;
}
.operator:active {
    background-color: #fabc73;
}


.equals {
    grid-row: span 2;
    background-color: #4CAF50;
}

.equals:hover {
    background-color: #66bb6a;
}
.equals:active {
    background-color: #81c784;
}

.zero {
    grid-column: span 2;
}