<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Task Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Async Task Manager</h1>
    </header>

    <main>
        <div class="controls">
            <button id="loadTasksBtn">Load Tasks</button>
            <button id="startProgressBtn" disabled>Start Progress</button>
            <button id="stopProgressBtn" disabled>Stop Progress</button>
            <button id="delayNotificationBtn">Delay Notification</button>
        </div>

        <div id="taskList" class="task-list-container">
        </div>

        <div class="notification-container">
            <h2>Notifications</h2>
            <div id="notification-panel">
            </div>
        </div>
    </main>

    <script src="script.js"></script>

</body>
</html>