
Async Task Manager with Live Dashboard

This project is a hands-on simulation for a front-end development intern, designed to build a dynamic and interactive task manager dashboard. The application demonstrates core asynchronous JavaScript operations, real-time UI updates, and modern DOM manipulation techniques using pure HTML, CSS, and JavaScript (ES6+).

Users can load a predefined list of tasks, initiate a real-time progress simulation, stop the simulation, and trigger delayed notifications, all through a clean and responsive user interface.

Screenshot

![alt text](screenshot.png)

(Note: You should replace screenshot.png with an actual screenshot of your running application. A good screenshot would show tasks in various states like "Pending," "In Progress," and "Completed".)

Features

Asynchronous Task Loading: Loads task data from a simulated source with a delay using async/await and Promises to mimic a network request.

Real-time Progress Updates: Uses setInterval to increase each task's progress by 10% every second once initiated.

User Controls: Provides buttons to Load Tasks, Start Progress, and Stop Progress. Button states are dynamically managed (e.g., "Start" is disabled while progress is running).

Stop Functionality: Leverages clearInterval to halt all active progress updates on user command.

Delayed Notifications: Uses setTimeout to display a message in the notification panel after a fixed delay.

Dynamic UI Feedback:

Displays a "Loading..." message while fetching data.

Each task card shows its name, status, and an exact progress percentage.

A visual progress bar updates in real-time.

Task status is indicated by distinct colors (e.g., yellow for in-progress, green for completed).

Responsive Design: The UI is designed to be usable on both desktop and mobile devices.

Technology Stack

HTML5: For the core structure and content of the dashboard.

CSS3: For styling, layout (using Grid), responsiveness, and visual feedback.

JavaScript (ES6+): For all application logic, including:

DOM Manipulation

Event Handling

Asynchronous programming (async/await, Promise)

Timing functions (setInterval, clearInterval, setTimeout)

How to Run

No special build tools are required. You can run this project directly in any modern web browser.

Clone or download the project repository to your local machine.

Navigate to the project directory.

Open the index.html file in your web browser (e.g., Chrome, Firefox, Safari).

File Structure

The project is organized into three main files:

Generated code
/
├── index.html       # The main HTML file containing the page structure.
├── style.css        # The CSS file for all styling and layout rules.
└── script.js        # The JavaScript file with the application logic.


index.html: Defines the skeleton of the application, including the header, control buttons, and containers for tasks and notifications.

style.css: Contains all styling to make the dashboard visually appealing and responsive. It includes styles for task status colors, progress bars, and button states.

script.js: The heart of the project. It handles fetching data, rendering tasks, managing progress updates with timing events, and responding to user interactions. A brief comment at the top explains the core logic as per the project requirements.

Core Concepts Demonstrated

This project provides practical experience in several fundamental front-end development concepts:

Asynchronous JavaScript: Using async/await to handle asynchronous operations cleanly and readably, simulating a real-world API call.

JavaScript Timing Events:

setInterval() and clearInterval() to manage recurring actions for real-time updates.

setTimeout() to execute code after a specified delay.

DOM Manipulation: Dynamically creating, updating, and removing HTML elements to reflect the application's state without reloading the page.

State Management: Using variables (tasks, isProgressRunning, intervalIds) to track the state of the application and control the UI accordingly.