:root {
    --primary-bg: #f4f7f9;
    --card-bg: #ffffff;
    --text-color: #333333;
    --header-color: #2c3e50;
    --button-bg: #3498db;
    --button-hover-bg: #2980b9;
    --button-disabled-bg: #bdc3c7;
    --progress-bar-bg: #ecf0f1;
    --progress-bar-fill: #2ecc71;
    --status-pending-bg: #e0e0e0;
    --status-in-progress-bg: #f1c40f;
    --status-completed-bg: #2ecc71;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin-bottom: 20px;
    color: var(--header-color);
}

main {
    width: 100%;
    max-width: 800px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.controls button {
    background-color: var(--button-bg);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: var(--button-hover-bg);
}

.controls button:disabled {
    background-color: var(--button-disabled-bg);
    cursor: not-allowed;
}

.task-list-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-item {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 4px 6px var(--shadow-color);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 10px 20px;
    align-items: center;
    border-left: 5px solid var(--status-pending-bg);
    transition: border-color 0.5s ease;
}

.task-item.status-in-progress {
    border-left-color: var(--status-in-progress-bg);
}
.task-item.status-completed {
    border-left-color: var(--status-completed-bg);
}


.task-info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.task-name {
    font-weight: 500;
    font-size: 18px;
}

.task-status {
    font-size: 14px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 12px;
    color: var(--text-color);
}

.task-item.status-pending .task-status { background-color: var(--status-pending-bg); }
.task-item.status-in-progress .task-status { background-color: var(--status-in-progress-bg); }
.task-item.status-completed .task-status { background-color: var(--status-completed-bg); color: white; }

.task-progress-percentage {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size: 24px;
    font-weight: bold;
    color: var(--header-color);
}

.progress-bar-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    background-color: var(--progress-bar-bg);
    border-radius: 5px;
    height: 10px;
    overflow: hidden;
}

.progress-bar {
    width: 0%;
    height: 100%;
    background-color: var(--progress-bar-fill);
    border-radius: 5px;
    transition: width 0.5s linear;
}

.notification-container {
    margin-top: 30px;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 4px 6px var(--shadow-color);
}

#notification-panel p {
    margin: 5px 0;
    padding: 8px;
    background-color: #eaf5ff;
    border-left: 3px solid var(--button-bg);
    border-radius: 4px;
}

@media (max-width: 600px) {
    .task-item {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 15px;
    }
    .task-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    .task-progress-percentage {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        text-align: right;
    }
}