<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="top">

    <!-- Hidden checkbox for CSS-only theme toggle -->
    <input type="checkbox" id="theme-toggle" class="theme-toggle-input">

    <!-- Main wrapper for theming -->
    <div class="theme-wrapper">

        <!-- Theme toggle button -->
        <label for="theme-toggle" class="theme-toggle-label" title="Toggle light/dark theme"></label>

        <div class="container">
            <header class="main-header">
                <h1 class="logo-text">WIKIPEDIA</h1>
                <p class="subtitle">The Free Encyclopedia</p>
            </header>

            <main class="content-section">
                <div class="languages-grid">
                    <img src="images/wikipedia-globe.png" alt="Wikipedia Globe Logo" class="globe-logo">
                    
                    <a href="#" class="lang-link lang-left">
                        <strong>English</strong>
                        <small>7,002,000+ articles</small>
                    </a>
                    <a href="#" class="lang-link lang-right">
                        <strong>日本語</strong>
                        <small>1,462,000+ 記事</small>
                    </a>
                    <a href="#" class="lang-link lang-left">
                        <strong>Deutsch</strong>
                        <small>3,020,000+ Artikel</small>
                    </a>
                    <a href="#" class="lang-link lang-right">
                        <strong>Русский</strong>
                        <small>2,048,000+ статей</small>
                    </a>
                    <a href="#" class="lang-link lang-left">
                        <strong>Español</strong>
                        <small>2,037,000+ artículos</small>
                    </a>
                    <a href="#" class="lang-link lang-right">
                        <strong>Français</strong>
                        <small>2,687,000+ articles</small>
                    </a>
                    <a href="#" class="lang-link lang-left">
                        <strong>中文</strong>
                        <small>1,479,000+ 条目 / 條目</small>
                    </a>
                    <a href="#" class="lang-link lang-right">
                        <strong>Italiano</strong>
                        <small>1,920,000+ voci</small>
                    </a>
                    <a href="#" class="lang-link lang-left">
                        <strong>Português</strong>
                        <small>1,147,000+ artigos</small>
                    </a>
                    <a href="#" class="lang-link lang-right">
                        <strong>Polski</strong>
                        <small>1,659,000+ haseł</small>
                    </a>
                </div>

                <form class="search-form" action="#" method="get">
                    <div class="search-bar">
                        <input type="search" class="search-input" aria-label="Search Wikipedia">
                        <div class="lang-selector">
                            <span>EN</span>
                        </div>
                        <button type="submit" class="search-button" aria-label="Search">
                            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                            </svg>
                        </button>
                    </div>
                </form>

                <a href="#" class="read-in-language">
                    <span class="read-lang-icon">文A</span>
                    <span>Read Wikipedia in your language</span>
                </a>
            </main>
            
            <hr class="separator">

            <footer class="main-footer">
                <div class="wikimedia-notice">
                    <img src="images/wikimedia-logo.png" alt="Wikimedia Foundation Logo">
                    <p>
                        Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other projects.
                        <a href="#">You can support our work with a donation.</a>
                    </p>
                </div>
                <div class="other-projects">
                    <a href="#" class="project-link">
                        <img src="images/commons-logo.png" alt="Commons Logo">
                        <div>
                            <strong>Commons</strong>
                            <small>Free media collection</small>
                        </div>
                    </a>
                    <a href="#" class="project-link">
                        <img src="images/wikivoyage-logo.png" alt="Wikivoyage Logo">
                        <div>
                            <strong>Wikivoyage</strong>
                            <small>Free travel guide</small>
                        </div>
                    </a>
                    <a href="#" class="project-link">
                        <img src="images/wiktionary-logo.png" alt="Wiktionary Logo">
                        <div>
                            <strong>Wiktionary</strong>
                            <small>Free dictionary</small>
                        </div>
                    </a>
                </div>
            </footer>
        </div>

        <!-- Back to Top Button -->
        <a href="#top" class="back-to-top" title="Go to top">▲</a>
    </div>

</body>
</html>