:root {
  /* Dark Theme (Default) */
  --bg-color: #202124;
  --surface-color: #303134;
  --text-color: #bdc1c6;
  --header-text-color: #e8eaed;
  --link-color: #8ab4f8;
  --link-hover-color: #a3c5fb;
  --border-color: #5f6368;
  --separator-color: #3c4043;
  --button-bg: #8ab4f8;
  --button-text: #202124;
  --button-bg-hover: #a3c5fb;
  --globe-filter: none;
}

body {
    margin: 0;
    box-sizing: border-box;
}

/* --- NEW: THEME WRAPPER & TOGGLE --- */
.theme-wrapper {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.theme-toggle-input {
    display: none;
}

.theme-toggle-label {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    width: 50px;
    height: 26px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    z-index: 200;
}

.theme-toggle-label::after {
    content: '☀️';
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

/* Light theme styles */
#theme-toggle:checked ~ .theme-wrapper {
  --bg-color: #ffffff;
  --surface-color: #f1f3f4;
  --text-color: #5f6368;
  --header-text-color: #202124;
  --link-color: #1a0dab;
  --link-hover-color: #0b0080;
  --border-color: #dfe1e5;
  --separator-color: #dfe1e5;
  --button-bg: #4285f4;
  --button-text: #ffffff;
  --button-bg-hover: #1c64db;
  --globe-filter: invert(100%);
}

#theme-toggle:checked ~ .theme-wrapper .theme-toggle-label::after {
    content: '🌙';
    transform: translateX(24px);
}

.container {
    max-width: 1000px;
    width: 100%;
    text-align: center;
}

.main-header {
    margin-bottom: 2rem;
}

.logo-text {
    font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    color: var(--header-text-color);
    margin: 0;
}

.subtitle {
    font-size: 1rem;
    color: var(--header-text-color);
    margin-top: 0.5rem;
}

.content-section {
    padding-bottom: 2rem;
}

.languages-grid {
    position: relative; 
    height: 350px;
    margin: 2.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.globe-logo {
    width: 200px;
    height: auto;
    filter: var(--globe-filter);
    transition: filter 0.3s ease;
}

.lang-link {
    position: absolute; 
    width: 180px; 
    text-decoration: none;
    transition: transform 0.2s ease;
}

/* UPDATED: Enhanced hover effect */
.lang-link:hover {
    transform: scale(1.08);
    z-index: 10;
}

.lang-link strong {
    color: var(--link-color);
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
    transition: color 0.2s ease;
}

.lang-link:hover strong {
    color: var(--link-hover-color);
}

.lang-link small {
    color: var(--text-color);
    font-size: 0.85rem;
    display: block;
    transition: color 0.2s ease;
}

.lang-link:hover small {
    color: var(--header-text-color);
}

.lang-left { text-align: right; }
.lang-right { text-align: left; }
.lang-link:nth-of-type(1)  { top: 15px;  left: 170px; }
.lang-link:nth-of-type(3)  { top: 75px;  left: 115px; } 
.lang-link:nth-of-type(5)  { top: 135px; left: 95px; }  
.lang-link:nth-of-type(7)  { top: 195px; left: 115px; } 
.lang-link:nth-of-type(9)  { top: 255px; left: 170px; }
.lang-link:nth-of-type(2)  { top: 15px;  right: 170px; } 
.lang-link:nth-of-type(4)  { top: 75px;  right: 115px; } 
.lang-link:nth-of-type(6)  { top: 135px; right: 95px; }  
.lang-link:nth-of-type(8)  { top: 195px; right: 115px; } 
.lang-link:nth-of-type(10) { top: 255px; right: 170px; } 

.search-form {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 100px;
    overflow: hidden;
    max-width: 580px;
    width: 100%;
    background-color: var(--surface-color);
    box-shadow: 0 1px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.search-input {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 0.75rem 1.5rem;
    color: var(--header-text-color);
    font-size: 1rem;
    height: 100%;
}

.search-input:focus {
    outline: none;
}

.lang-selector {
    position: relative;
    padding: 0.75rem 2rem 0.75rem 1rem;
    border-left: 1px solid var(--border-color);
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: border-color 0.3s ease;
}

.lang-selector::after {
    content: '▾';
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8rem;
    color: var(--text-color);
}

.search-button {
    background-color: var(--button-bg);
    border: none;
    padding: 0 1.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    transition: background-color 0.2s ease;
}

.search-button svg {
    width: 20px;
    height: 20px;
    fill: var(--button-text); 
}

.search-button:hover {
    background-color: var(--button-bg-hover);
}

.read-in-language {
    display: inline-flex;
    align-items: center;
    border: 1px solid var(--border-color);
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    text-decoration: none;
    color: var(--link-color);
    font-weight: bold;
    margin-top: 1rem;
    position: relative;
    padding-right: 2.5rem;
    transition: background-color 0.2s ease, border-color 0.3s ease, color 0.2s ease;
}

.read-in-language:hover {
    background-color: var(--surface-color);
    color: var(--link-hover-color);
}

.read-in-language::after {
    content: '▾';
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
}

.read-lang-icon {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.separator {
    border: none;
    border-top: 1px solid var(--separator-color);
    margin: 1.5rem 0;
    transition: border-top-color 0.3s ease;
}

.main-footer {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 3rem;
    flex-wrap: wrap;
    text-align: left;
}

.wikimedia-notice {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 300px;
}

.wikimedia-notice img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.wikimedia-notice p {
    font-size: 0.8rem;
    line-height: 1.5;
    margin: 0;
}

.wikimedia-notice a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

.wikimedia-notice a:hover {
    text-decoration: underline;
    color: var(--link-hover-color);
}

.other-projects {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--text-color);
}

.project-link:hover strong {
    text-decoration: underline;
    color: var(--link-hover-color);
}

.project-link img {
    width: 35px;
    height: 35px;
}

.project-link strong {
    color: var(--link-color);
    display: block;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.project-link small {
    display: block;
    font-size: 0.8rem;
    color: var(--text-color);
}

/* --- NEW: BACK TO TOP BUTTON --- */
.back-to-top {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 40px;
    height: 40px;
    background-color: var(--surface-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 100;
    opacity: 0.7;
    transition: opacity 0.3s ease, background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.back-to-top:hover {
    opacity: 1;
    color: var(--link-hover-color);
    border-color: var(--link-hover-color);
}