/* --- THEME & GLOBAL STYLES --- */
:root {
  --bg-color: #f4f7f9;
  --app-bg-color: #ffffff;
  --text-color: #2c3e50;
  --header-bg-color: #2c3e50;
  --header-text-color: #ffffff;
  --border-color: #ddd;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --button-bg: #ecf0f1;
  --button-text: #2c3e50;
  --button-border: #bdc3c7;
  --accent-color: #3498db;
  --accent-text-color: #ffffff;
  --fallback-bg: #ecf0f1;
  --highlight-border: #f1c40f;
  --price-color: #27ae60;
  --stock-out-bg: #e74c3c;
  --stock-out-card-bg: #f2f2f2 !important;
  --stock-out-card-opacity: 0.6;
}

body.dark {
  --bg-color: #1a1a1a;
  --app-bg-color: #242424;
  --text-color: rgba(255, 255, 255, 0.87);
  --header-bg-color: #1a1a1a;
  --border-color: #444;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  --button-bg: #333;
  --button-text: rgba(255, 255, 255, 0.87);
  --button-border: #555;
  --accent-color: #646cff;
  --fallback-bg: #333;
  --highlight-border: #f1c40f;
  --price-color: #2ecc71;
  --stock-out-card-bg: #444 !important;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app-container {
  max-width: 960px;
  margin: 0 auto;
  background-color: var(--app-bg-color);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition: background-color 0.3s ease;
}

main {
  padding: 20px;
}

/* --- HEADER --- */
.app-header {
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}
.app-header h1 {
  margin: 0;
  font-size: 24px;
}
.header-left { display: flex; align-items: center; gap: 12px; }
.logo { height: 30px; }
.header-right { display: flex; align-items: center; gap: 20px; }

/* --- THEME SWITCHER --- */
.theme-switcher {
  background-color: #4f4f4f;
  width: 50px;
  height: 26px;
  border-radius: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 4px;
  position: relative;
}
.theme-switcher .icon { font-size: 14px; z-index: 1; }
.theme-switcher .slider {
  position: absolute;
  background-color: var(--accent-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}
.theme-switcher .slider.light { transform: translateX(-12px); }
.theme-switcher .slider.dark { transform: translateX(12px); }

/* --- CART ICON --- */
.cart-icon {
  font-size: 24px;
  position: relative;
  cursor: pointer;
}
.cart-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: var(--stock-out-bg);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --- CONTROLS: SEARCH, SORT, VIEW --- */
.controls-container {
  margin-bottom: 20px;
}
.search-bar input {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--app-bg-color);
  color: var(--text-color);
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.search-bar input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px color-mix(in srgb, var(--accent-color) 50%, transparent);
}
.sort-view-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.sort-dropdown {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--button-bg);
  color: var(--text-color);
  cursor: pointer;
}
.view-toggle button {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  background: var(--button-bg);
  color: var(--text-color);
  cursor: pointer;
}
.view-toggle button:first-child { border-radius: 6px 0 0 6px; }
.view-toggle button:last-child { border-radius: 0 6px 6px 0; border-left: none; }
.view-toggle button.active { background: var(--accent-color); color: var(--accent-text-color); }


/* --- FILTER MENU --- */
.filter-menu {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}
.filter-button {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid var(--button-border);
  border-radius: 20px;
  background-color: var(--button-bg);
  color: var(--button-text);
  cursor: pointer;
  transition: all 0.3s ease;
}
.filter-button:hover {
  border-color: var(--accent-color);
}
.filter-button.active {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  border-color: var(--accent-color);
  font-weight: bold;
}
.product-count {
  font-size: 0.8em;
  margin-left: 6px;
  opacity: 0.7;
}

/* --- PRODUCT LIST & CARD --- */
.product-list-wrapper.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}
.product-list-wrapper.list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-card {
  background-color: var(--app-bg-color);
  border: 1px solid var(--border-color);
  border-left-width: 5px;
  padding: 15px;
  border-radius: 8px;
  transition: box-shadow 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-card:hover {
  box-shadow: 0 4px 12px color-mix(in srgb, var(--text-color) 15%, transparent);
  transform: translateY(-3px);
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 24px; /* Reserve space */
}
.discount-badge {
  background-color: var(--price-color);
  color: white;
  padding: 3px 8px;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 12px;
}
.stock-badge {
  background-color: var(--stock-out-bg);
  color: white;
  padding: 3px 8px;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 12px;
}
.product-title { margin: 8px 0; color: var(--text-color); }
.product-price { 
  font-weight: bold;
  font-size: 1.2em; 
  color: var(--price-color); 
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.original-price {
  text-decoration: line-through;
  color: var(--text-color);
  opacity: 0.6;
  font-size: 0.8em;
}
.product-category, .product-rating {
  font-size: 0.9em;
  color: var(--text-color);
  opacity: 0.7;
  margin: 4px 0;
}
.product-actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.favorite-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
}
.add-to-cart-btn {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}
.add-to-cart-btn:hover:not(:disabled) {
  background-color: color-mix(in srgb, var(--accent-color) 85%, black);
}
.add-to-cart-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Card Theming */
.category-electronics { border-left-color: #f39c12; }
.category-books { border-left-color: #9b59b6; }
.category-clothing { border-left-color: #2ecc71; }
.product-card.out-of-stock-card {
  opacity: var(--stock-out-card-opacity);
  background-color: var(--stock-out-card-bg);
  border-left-color: #95a5a6;
}
.product-card.highlight {
  border: 1px solid var(--highlight-border);
  border-left-width: 5px;
  border-left-color: var(--highlight-border);
}


/* --- PAGINATION --- */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 5px;
}
.pagination button {
  padding: 8px 14px;
  border: 1px solid var(--button-border);
  background-color: var(--button-bg);
  color: var(--button-text);
  cursor: pointer;
  transition: all 0.2s ease;
}
.pagination button:hover:not(:disabled) {
  border-color: var(--accent-color);
}
.pagination button.active {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  border-color: var(--accent-color);
  font-weight: bold;
}
.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* --- MODAL --- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: var(--app-bg-color);
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
}
.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--text-color);
}
.modal-content h2 { margin-top: 0; }
.modal-cart-btn { width: 100%; padding: 12px; margin-top: 20px; font-size: 1.1em; }
.discount-badge-modal {
  margin-left: 10px;
  background-color: var(--price-color);
  color: white;
  padding: 4px 10px;
  font-size: 0.9em;
  font-weight: bold;
  border-radius: 12px;
}
.modal-body p { line-height: 1.6; }

/* --- FALLBACK MESSAGE --- */
.fallback-message {
  text-align: center;
  color: var(--text-color);
  opacity: 0.7;
  font-style: italic;
  padding: 40px 20px;
  background-color: var(--fallback-bg);
  border-radius: 8px;
}