body {
    background-color: #202124;
    color: #bdc1c6;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    max-width: 1000px;
    width: 100%;
    text-align: center;
}

.main-header {
    margin-bottom: 2rem;
}

.logo-text {
    font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    color: #e8eaed;
    margin: 0;
}

.subtitle {
    font-size: 1rem;
    color: #e8eaed;
    margin-top: 0.5rem;
}

.content-section {
    padding-bottom: 2rem;
}

.languages-grid {
    position: relative; 
    height: 350px;
    margin: 2.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.globe-logo {
    width: 200px;
    height: auto;
}

.lang-link {
    position: absolute; 
    width: 180px; 
    text-decoration: none;
    transition: transform 0.2s ease;
}

.lang-link:hover {
    transform: scale(1.05);
}

.lang-link strong {
    color: #8ab4f8;
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
}

.lang-link small {
    color: #bdc1c6;
    font-size: 0.85rem;
    display: block;
}

.lang-left { text-align: right; }
.lang-right { text-align: left; }
.lang-link:nth-of-type(1)  { top: 15px;  left: 170px; }
.lang-link:nth-of-type(3)  { top: 75px;  left: 115px; } 
.lang-link:nth-of-type(5)  { top: 135px; left: 95px; }  
.lang-link:nth-of-type(7)  { top: 195px; left: 115px; }
.lang-link:nth-of-type(9)  { top: 255px; left: 170px; }

.lang-link:nth-of-type(2)  { top: 15px;  right: 170px; } 
.lang-link:nth-of-type(4)  { top: 75px;  right: 115px; } 
.lang-link:nth-of-type(6)  { top: 135px; right: 95px; }  
.lang-link:nth-of-type(8)  { top: 195px; right: 115px; } 
.lang-link:nth-of-type(10) { top: 255px; right: 170px; } 

.search-form {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #5f6368;
    border-radius: 100px;
    overflow: hidden;
    max-width: 580px;
    width: 100%;
    background-color: #303134;
    box-shadow: 0 1px 6px rgba(0,0,0,0.2);
}

.search-input {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 0.75rem 1.5rem;
    color: #e8eaed;
    font-size: 1rem;
    height: 100%;
}

.search-input:focus {
    outline: none;
}

.lang-selector {
    position: relative;
    padding: 0.75rem 2rem 0.75rem 1rem;
    border-left: 1px solid #5f6368;
    color: #bdc1c6;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.lang-selector::after {
    content: '▾';
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8rem;
    color: #bdc1c6;
}

.search-button {
    background-color: #8ab4f8;
    border: none;
    padding: 0 1.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    transition: background-color 0.2s ease;
}

.search-button svg {
    width: 20px;
    height: 20px;
    fill: #202124; 
}

.search-button:hover {
    background-color: #a3c5fb;
}

.read-in-language {
    display: inline-flex;
    align-items: center;
    border: 1px solid #5f6368;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    text-decoration: none;
    color: #8ab4f8;
    font-weight: bold;
    margin-top: 1rem;
    position: relative;
    padding-right: 2.5rem;
    transition: background-color 0.2s ease;
}

.read-in-language:hover {
    background-color: #303134;
}

.read-in-language::after {
    content: '▾';
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
}

.read-lang-icon {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.separator {
    border: none;
    border-top: 1px solid #3c4043;
    margin: 1.5rem 0;
}

.main-footer {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 3rem;
    flex-wrap: wrap;
    text-align: left;
}

.wikimedia-notice {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 300px;
}

.wikimedia-notice img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.wikimedia-notice p {
    font-size: 0.8rem;
    line-height: 1.5;
    margin: 0;
}

.wikimedia-notice a {
    color: #8ab4f8;
    text-decoration: none;
}

.wikimedia-notice a:hover {
    text-decoration: underline;
}

.other-projects {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: #bdc1c6;
}

.project-link:hover strong {
    text-decoration: underline;
    color: #a3c5fb;
}

.project-link img {
    width: 35px;
    height: 35px;
}

.project-link strong {
    color: #8ab4f8;
    display: block;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.project-link small {
    display: block;
    font-size: 0.8rem;
}