<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="dashboard-container">
        <header>
            <h1>Employee Management Dashboard</h1>
            <button id="theme-toggle-btn">Toggle Dark/Light Mode</button>
        </header>

        <main>
            <div class="controls-panel card">
                <div class="control-group">
                    <label for="search-input">Search by Name:</label>
                    <input type="search" id="search-input" placeholder="e.g., Jane Doe">
                </div>
                <div class="control-group">
                    <label for="department-filter">Filter by Department:</label>
                    <select id="department-filter">
                        <option value="all">All Departments</option>
                    </select>
                </div>
                <div class="control-group-buttons">
                    <button id="calc-avg-salary-btn">Calculate Average Salary</button>
                    <button id="names-uppercase-btn">Names to Uppercase</button>
                </div>
            </div>

            <div class="table-container card">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Department</th>
                            <th>Role</th>
                            <th>Salary</th>
                        </tr>
                    </thead>
                    <tbody id="employee-table-body">
                        <!-- Employee rows will be dynamically inserted here by JavaScript -->
                    </tbody>
                </table>
            </div>

            <div class="result-panel card">
                <h2>Summary Panel</h2>
                <div id="summary-content">
                    <p>Total Employees Displayed: <span id="total-employees">0</span></p>
                    <p>Average Salary: <span id="average-salary">N/A</span></p>
                    <div id="searched-employee-info">
                        <!-- Searched employee details will appear here -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js" defer></script>
</body>
</html>