
Employee Dashboard Simulation

This project is a front-end job simulation for an intern role, focusing on building a dynamic and responsive Employee Management Dashboard. The application is built using vanilla HTML, CSS, and JavaScript, with a strong emphasis on modern JavaScript (ES6+) features for data manipulation.

Project Overview

The goal of this project is to create an interactive interface for viewing and analyzing employee data. It allows users to perform common management tasks like filtering, searching, and calculating statistics. The implementation heavily utilizes JavaScript's higher-order array functions (map, filter, reduce, etc.) to process data and update the DOM dynamically.

? Features

Dynamic Employee Table: Displays a list of all employees from a predefined data set.

Department Filtering: Filter the employee list by selecting a department from a dropdown menu.

Live Name Search: Search for an employee by name, with the results appearing in a summary panel.

Average Salary Calculation: Calculate and display the average salary of the currently filtered employees.

Data Transformation: Convert all employee names in the table to uppercase with a single button click.

Summary Panel: Shows the total number of employees displayed, the result of the average salary calculation, and details of any searched employee.

Responsive Design: The layout is fully responsive and works well on various screen sizes, with a horizontally scrollable table on smaller viewports.

Bonus Features Implemented

?? Light/Dark Mode Toggle: Switch between a light and dark theme for user comfort.

Hover Animations: Table rows are highlighted on hover with a smooth CSS transition.

Input Validation: The search functionality provides a "No match found" message for invalid or non-existent searches.

?? Setup and Usage

This project uses no external libraries or build tools. To run it locally, follow these simple steps:

Create a Project Folder: Create a new folder on your computer named employee-dashboard.

Add Project Files: Place the following three files inside the employee-dashboard folder:

index.html

style.css

script.js

Run the Application: Open the index.html file in your favorite web browser (e.g., Chrome, Firefox, Safari).

That's it! The dashboard will be live and fully interactive in your browser.

?? Technology Stack

HTML5: For the structure and content of the dashboard.

CSS3: For styling, responsiveness, layout (Flexbox), and themeing (using CSS variables).

JavaScript (ES6+): For all logic, data manipulation, and DOM interaction.

?? File Structure
Generated code
/employee-dashboard/
??? index.html        # The main HTML file for the dashboard structure.
??? style.css         # All styles for layout, theme, and responsiveness.
??? script.js         # The core JavaScript for data handling and interactivity.

?? Core Concepts & Implementation Details

This project was designed to demonstrate proficiency with core JavaScript concepts for data handling.

forEach(): Used to iterate over the array of employees and dynamically render each employee as a row (<tr>) in the HTML table.

filter(): Used to implement the "Filter by Department" feature. It creates a new array containing only the employees that match the selected department, which is then rendered to the table.

map(): Powers the "Names to Uppercase" feature. It creates a new array where each employee object's name property has been transformed to uppercase, and then re-renders the table.

reduce(): Implements the "Calculate Average Salary" feature. It iterates over the displayed employees to calculate the sum of their salaries, which is then divided by the number of employees to find the average.

find(): Used in the search functionality to efficiently locate and return the first employee object whose name matches the search term.

DOM Manipulation: Vanilla JavaScript methods like document.getElementById(), document.addEventListener(), and element.innerHTML are used to bind events and update the UI in response to user actions.