/* --- Global Styles & Variables --- */
:root {
    --bg-color: #f4f7fa;
    --card-bg-color: #ffffff;
    --text-color: #333333;
    --header-color: #4a5568;
    --border-color: #e2e8f0;
    --primary-color: #4299e1;
    --hover-bg-color: #edf2f7;
    --button-bg-color: #3182ce;
    --button-text-color: #ffffff;
}

body.dark-mode {
    --bg-color: #1a202c;
    --card-bg-color: #2d3748;
    --text-color: #f7fafc;
    --header-color: #e2e8f0;
    --border-color: #4a5568;
    --primary-color: #63b3ed;
    --hover-bg-color: #4a5568;
    --button-bg-color: #4299e1;
    --button-text-color: #1a202c;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/* --- Layout --- */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 1rem;
}

header h1 {
    color: var(--header-color);
    font-size: 2rem;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: background-color 0.3s;
}

/* --- Controls Panel --- */
.controls-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.control-group, .control-group-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.control-group-buttons {
    flex-direction: row;
    gap: 1rem;
    align-self: flex-end;
}

label {
    font-weight: 600;
    font-size: 0.9rem;
}

input[type="search"], select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-width: 200px;
}

button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s, transform 0.1s;
}

button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}


/* --- Employee Table --- */
.table-container {
    overflow-x: auto; /* Makes table responsive on small screens */
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

thead th {
    background-color: var(--card-bg-color);
    color: var(--header-color);
    font-size: 0.9rem;
    text-transform: uppercase;
}

tbody tr {
    transition: background-color 0.3s, color 0.3s; /* Animates row hover */
}

tbody tr:hover {
    background-color: var(--hover-bg-color);
}

/* --- Summary Panel --- */
.result-panel h2 {
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

#summary-content span, #searched-employee-info {
    font-weight: 600;
    color: var(--primary-color);
}