<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> 
</head>
<body>

    <main class="app-container">
        <h1>My To-Do List</h1>
        
        <div class="input-container">
            <input type="text" id="task-input" placeholder="Enter a new task...">
            <button id="add-task-btn">Add Task</button>
        </div>

        <div class="task-list-container">
            <ul id="task-list">
            </ul>
        </div>
    </main>

</body>
</html>