
To-Do List Application - Job Simulation

This project is an implementation of a dynamic To-Do List application, created as a front-end development intern job simulation for interntribe. The goal was to build a functional and visually appealing task-tracking widget using core web technologies without any frameworks, libraries, or server-side storage.

Project Overview

This application provides a clean and simple interface for users to manage their daily tasks. It focuses on fundamental front-end skills, including DOM manipulation, event handling, and UI/UX design. Users can dynamically add, edit, and delete tasks in real-time.

Live Demo & Screenshot

[You can add a link to your live demo here, for example, on GitHub Pages]

![alt text](./screenshot.png)

(Suggestion: Add a screenshot of your finished application here)

Technology Stack

HTML5: For the structure and content of the application.

CSS3: For styling, layout, and responsiveness.

JavaScript (ES6): For all the application logic, event handling, and DOM manipulation.

Features
Core Functionality

[x] Add Tasks: A text input field and an "Add Task" button allow users to add new tasks to the list.

[x] Display Tasks: Each task is added as a new row in the task list.

[x] Edit Tasks: An Edit button on each task allows for inline editing of the task's text.

[x] Delete Tasks: A Delete button on each task permanently removes it from the list.

[x] Mark as Completed (Optional): Tasks can be clicked to toggle a "completed" state, visually represented with a strikethrough.

User Interface (UI)

[x] Clean Layout: Simple and intuitive design.

[x] Styled Task Rows: Alternating background colors for better readability.

[x] Clear Button Styling: Buttons are colored for clarity (e.g., blue for Edit, red for Delete).

[x] Scrollable List: The task container becomes scrollable if the list grows beyond the visible screen height.

Bonus Features Implemented

[x] Clear All Tasks: A button to remove all tasks from the list at once.

[x] Remaining Task Counter: Displays a live count of incomplete tasks.

[x] Enter Key to Add: Users can press the Enter key in the input field to add a new task.

[x] Emojis/Icons for Actions: Used emojis (e.g., ✏️ for Edit, 🗑️ for Delete) for a more modern and intuitive UI.

Setup and Installation

No special installation is required. Simply clone the repository and open the index.html file in your web browser.

Generated bash
git clone https://github.com/your-username/todo-list-project.git
cd todo-list-project
# Open index.html in your preferred browser

File Structure

The project consists of three main files as per the deliverables:

index.html: Contains the basic HTML structure for the to-do list, including the input form and the task list container.

style.css: Provides all the styling rules for layout, colors, buttons, and responsive design.

script.js: Holds all the JavaScript logic for adding, editing, and deleting tasks, as well as handling all user interactions.

Core Logic Explanation (As requested in script.js)

The script.js file handles all the dynamic functionality of the to-do list.

Delete Logic: An event listener is attached to the parent task list. When a delete button is clicked, event delegation is used to identify the target button. The script then traverses up the DOM to find the parent <li> element of that button and removes it from the DOM using element.remove().

Edit Logic: When an edit button is clicked, the task text <span> is replaced with an <input> field, pre-filled with the current task text. The "Edit" button is temporarily hidden and a "Save" button appears. On clicking "Save" or pressing Enter, the new value from the input field replaces the original text, and the UI reverts to its display state.

Learning Outcomes

This project provided practical experience in:

DOM Manipulation: Dynamically creating, updating, and removing HTML elements using JavaScript.

Event Handling: Using addEventListener to manage user-driven events like clicks and key presses.

UI/UX Design: Creating a visually organized and responsive component for a better user experience.

Modular JavaScript: Writing clean, well-commented, and function-based JavaScript for basic CRUD (Create, Read, Update, Delete) functionality.