body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.app-container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

#task-input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#add-task-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

#add-task-btn:hover {
    background-color: #0056b3;
}

.task-list-container {
    max-height: 400px; 
    overflow-y: auto;
    border-top: 1px solid #eee;
    margin-top: 10px;
}

#task-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
}

.task-item:nth-child(even) {
    background-color: #fdfdfd;
}

.task-item:nth-child(odd) {
    background-color: #f9f9f9;
}

.task-item:hover {
    background-color: #f0f0f0;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: #888;
}

.task-text {
    flex-grow: 1;
    margin: 0 15px;
    font-size: 16px;
    color: #555;
}

.task-buttons button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    margin-left: 8px;
    font-size: 14px;
}

.edit-btn {
    background-color: #17a2b8;
}
.edit-btn:hover {
    background-color: #117a8b;
}

.delete-btn {
    background-color: #dc3545;
}
.delete-btn:hover {
    background-color: #c82333;
}