
User Management Table with Fake API & DOM Manipulation

This project is a hands-on job simulation for a Front-End Development Intern role. It involves building a dynamic user management table that fetches data from a fake JSON API (JSONPlaceholder) and displays it.

The application allows for real-time DOM manipulation, enabling users to edit and delete user data directly in the browser without any frameworks, libraries, or page reloads. The primary objective is to demonstrate proficiency with core web technologies: HTML, CSS, and modern JavaScript (ES6+), including the Fetch API, DOM manipulation, and event handling.

✨ Features

Data Fetching: Dynamically fetches user data from the JSONPlaceholder REST API.

Dynamic Table Generation: Generates the user table entirely with JavaScript DOM manipulation.

Inline Editing: Click the 'Edit' button to make a row's content editable. Click 'Save' to finalize the changes (visually).

Row Deletion: Click the 'Delete' button to instantly remove a user row from the table.

Styled Interface: Clean and modern UI with styled headers, rows, and buttons for a better user experience.

Alternating Row Colors (Bonus): Improves readability with alternating background colors for table rows.

Hover Effects (Bonus): Provides visual feedback when hovering over rows.

🛠️ Technology Stack

HTML5: For the basic structure and container of the web page.

CSS3: For styling the table, buttons, layout, and bonus effects like hover and alternating colors.

JavaScript (ES6+): For all the dynamic functionality:

Fetch API: To retrieve data from the remote endpoint.

DOM Manipulation: To build and update the table in real-time.

Event Listeners: To handle user interactions (clicks on Edit/Delete/Save buttons) using event delegation.

🚀 Setup and Usage

To run this project locally, follow these simple steps:

Clone the repository or download the files.

Generated bash
git clone https://github.com/your-username/user-table-project.git


Navigate to the project directory.

Generated bash
cd user-table-project
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Bash
IGNORE_WHEN_COPYING_END

Open the index.html file in your web browser.
You can simply double-click the file or use a live server extension (like "Live Server" in VS Code) for a better development experience.

📂 Project Structure
Generated code
project-folder/
├── index.html       # The main HTML file containing the table structure
├── style.css        # CSS rules for styling the application
└── script.js        # JavaScript logic for fetching data and DOM manipulation
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
IGNORE_WHEN_COPYING_END
🧠 Learning Outcomes

Completing this simulation provides practical experience in:

Fetching JSON data from a REST API using fetch().

Dynamically creating and updating HTML elements using the DOM.

Implementing Edit/Delete functionality with event listeners.

Structuring and styling responsive tables using CSS.