body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
}

#user-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

#user-table th, #user-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

#user-table th {
    background-color: #4a69bd;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

#user-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

#user-table tbody tr:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

td[contenteditable="true"] {
    background-color: #fffbe6;
    outline: 2px solid #ffc107;
}

.action-btn {
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-right: 5px;
}

.edit-btn {
    background-color: #3498db;
}
.edit-btn:hover {
    background-color: #2980b9;
}

.save-btn {
    background-color: #2ecc71;
}
.save-btn:hover {
    background-color: #27ae60;
}

.delete-btn {
    background-color: #e74c3c;
}
.delete-btn:hover {
    background-color: #c0392b;
}