
Live Digital Clock
Assignment for SPRINT II - A - CODE MODE

This project is a simple, yet elegant live digital clock created using fundamental web technologies: HTML, CSS, and JavaScript. It displays the current time, updating every second, and is styled with a retro, glowing green-on-black digital display aesthetic.

Live Demo

To view the clock, simply download the project files and open the index.html file in your web browser.

Features

Real-Time Display: The clock updates every second to show the current time accurately.

12-Hour Format: Displays time in a standard 12-hour format (HH:MM:SS).

AM/PM Indicator: Clearly shows whether it is AM or PM.

Leading Zeros: Single-digit hours, minutes, and seconds are padded with a leading zero for a consistent format (e.g., 01:05:09 PM).

Retro Styling: A classic digital clock look with a dark background and a glowing green font, centered on the page for a clean presentation.

Responsive Design: The clock is centered and scales reasonably well on different screen sizes.

Technologies Used

HTML5: For the basic structure of the clock display.

CSS3: For styling the clock, including the layout, fonts, colors, and glow effect.

JavaScript (ES6): For the core logic of fetching the current time and updating the display every second.

File Structure

The project is organized into three main files:

Generated code
live-digital-clock/
├── index.html       # The main HTML structure
├── style.css        # The CSS styles for the clock
└── script.js        # The JavaScript logic

Setup and Usage

To run this project on your local machine, follow these steps:

Download the files: Download the index.html, style.css, and script.js files into a single folder.

Navigate to the folder: Open the folder where you saved the files.

Open in browser: Double-click the index.html file to open it in your web browser (e.g., Chrome, Firefox, Safari).

The live digital clock will be displayed immediately.

How It Works

The functionality of the clock is powered by JavaScript. Here's a breakdown of the logic in script.js:

updateClock() Function:

This function is the core of the clock's logic.

It creates a new Date() object to get the current system time.

It extracts the hours, minutes, and seconds from the date object.

It converts the 24-hour format to a 12-hour format and determines whether it's 'AM' or 'PM'.

It uses a ternary operator to pad any single-digit numbers with a leading zero (e.g., 7 becomes 07).

Finally, it constructs the full time string and updates the textContent of the <div id="clock"> element in the HTML.

setInterval() Method:

The setInterval(updateClock, 1000) method is called to execute the updateClock() function every 1000 milliseconds (i.e., every second). This is what makes the clock "live".

The updateClock() function is also called once immediately when the script loads to prevent an initial 1-second delay before the clock first appears.