body {
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.clock-container {
    text-align: center;
    padding: 40px;
    background-color: #34495e;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border: 2px solid #7f8c8d;
}

h1 {
    color: #ecf0f1;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 300;
    letter-spacing: 2px;
}

.clock {
    font-family: 'Orbitron', 'Courier New', Courier, monospace;
    font-size: 5rem;
    font-weight: bold;
    color: #1abc9c;
    text-shadow: 0 0 10px rgba(26, 188, 156, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

#session {
    font-size: 2.5rem;
    vertical-align: middle;
    margin-left: 15px;
}