Task Manager with Live Status Dashboard

This project is an implementation of a live task manager dashboard, completed as part of the interntribe Front-End Development Intern job simulation. The primary goal is to demonstrate core JavaScript concepts such as asynchronous programming (async/await), timing events (setTimeout, setInterval), and DOM manipulation in a practical application.

🚀 Project Overview

The Task Manager is a web-based interface that simulates loading, running, and completing a set of tasks. It provides users with a real-time view of each task's progress and status. Users can interact with the dashboard to load tasks, start and stop their progress, and trigger delayed notifications.

The project is built entirely with vanilla HTML, CSS, and JavaScript, focusing on fundamental web development skills.

✨ Key Features

Asynchronous Task Loading: Fetches a list of tasks from a simulated data source with a delay, displaying a "Loading..." message to the user.

Real-Time Progress Updates: Uses setInterval to dynamically update the progress bar and percentage for each task every second.

User Interaction Controls: Includes buttons to:

Load Tasks: Initiate the asynchronous data fetching.

Start Progress: Begin the progress simulation for all tasks.

Stop Progress: Halt all running tasks immediately.

Delay Notification: Demonstrate setTimeout by displaying a message after a delay.

Visual Feedback: The UI provides clear visual cues for task status:

Yellow for "In Progress"

Green for "Completed"

Responsive Design: Styled with CSS to be visually appealing and functional on various screen sizes.

Modular Code: JavaScript is structured into modular functions for clarity and maintainability.

🛠️ Technology Stack

HTML5: For the core structure and content of the dashboard.

CSS3: For styling, layout, responsiveness, and visual feedback.

JavaScript (ES6+): For all application logic, including DOM manipulation, event handling, and asynchronous operations.

⚙️ How It Works

The application logic in script.js is built around several key JavaScript features:

Loading Data (async/await):
The loadTasks function is an async function. It returns a Promise that resolves with a set of mock task data after a 2-second delay (simulated with setTimeout). This mimics a real-world API call, and await is used to pause execution until the data is "fetched."

Starting Progress (setInterval):
When the "Start Progress" button is clicked, a setInterval is created for each task. This interval fires every second, calling a function to increment the task's progress by 10%. The interval ID for each task is stored in an array or map, which is crucial for being able to stop them later.

Stopping Progress (clearInterval):
The "Stop Progress" button iterates through the stored interval IDs and calls clearInterval on each one. This immediately stops all progress updates on the screen.

Delayed Notifications (setTimeout):
The "Delay Notification" button uses setTimeout to schedule a function that displays a message in the notification panel after a 3-second wait, demonstrating a one-time delayed action.

📂 Project Structure

The project repository contains the following files:

Generated code
.
├── index.html       # HTML file for the dashboard structure
├── style.css        # CSS file for all styling and layout
└── script.js        # JavaScript file for application logic


index.html: Contains the semantic HTML structure for the header, control buttons, task list container, and notification panel.

style.css: Defines the styles for the overall layout, task cards, progress bars, buttons, and status-based background colors.

script.js: Holds all the functional logic, including event listeners, functions to fetch data, render tasks, update progress, and handle notifications. As requested, this file includes a comment explaining the async data loading and real-time update logic.

🚀 Getting Started

To run this project locally, simply follow these steps:

Clone the repository or download the project folder.

Generated sh
git clone https://github.com/your-username/task-manager-dashboard.git
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Sh
IGNORE_WHEN_COPYING_END

Navigate to the project directory.

Generated sh
cd task-manager-dashboard
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Sh
IGNORE_WHEN_COPYING_END

Open the index.html file in your preferred web browser.

🎓 Learning Outcomes

Completing this simulation provided hands-on experience with:

Handling asynchronous operations gracefully with async/await.

Managing real-time UI updates using setInterval and clearInterval.

Implementing delayed actions with setTimeout.

Manipulating the DOM with pure JavaScript (querySelector, getElementById, createElement).

Structuring a front-end application with clear, modular, and well-documented code.