<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>User Management Dashboard</h1>
        
        <div class="controls">
            <input type="search" id="search-input" placeholder="Search by name, email, etc...">
            <button id="add-user-btn" class="action-btn save-btn">Add New User</button>
        </div>

        <table id="user-table">
            <thead>
                <tr>
                    <th data-column="name">Name</th>
                    <th data-column="email">Email</th>
                    <th data-column="username">Username</th>
                    <th data-column="phone">Phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>

        <div id="pagination-controls">
            <button id="prev-page-btn" class="action-btn">Previous</button>
            <span id="page-info"></span>
            <button id="next-page-btn" class="action-btn">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>