
User Management Dashboard

A responsive and feature-rich front-end application for managing a list of users. This project demonstrates how to build a dynamic data table using vanilla HTML, CSS, and JavaScript, pulling initial data from a public API.

The dashboard allows users to view, search, sort, paginate, add, edit, and delete user records in a clean and intuitive interface.

Live Demo

This is a front-end only project. To see it in action, you can follow the Setup and Installation instructions below and run it on a local web server.

Key Features

Fetch User Data: Asynchronously fetches an initial list of users from the JSONPlaceholder API on page load.

Dynamic Search: A real-time search bar that filters the user list across all data fields (Name, Email, Username, Phone).

Sortable Columns: Click on column headers (Name, Email, Username, Phone) to sort the data in ascending or descending order.

Pagination: The user list is paginated to improve performance and usability, displaying a fixed number of users per page.

Add New User: An "Add New User" button allows you to add a new, empty row to the table where you can input data for a new user and save it.

In-place Editing: Click the "Edit" button on any row to make the cells editable. Click "Save" to commit the changes.

Delete User with Confirmation: Click the "Delete" button to remove a user from the list. A confirmation dialog appears to prevent accidental deletions.

Responsive Design: The layout is designed to be usable across different screen sizes.

Technology Stack

HTML5: Provides the basic structure and semantics for the web page.

CSS3: Used for styling the application, including layout with Flexbox, visual feedback for user actions (hover, edit states), and responsive design.

Vanilla JavaScript (ES6+): Powers all the dynamic functionality, including:

API communication (fetch API).

DOM manipulation.

State management for user data, sorting, and pagination.

Event handling and delegation.

JSONPlaceholder API: Used as a source for mock user data.

Setup and Installation

This project is built with static files and requires no complex build steps. A local web server is recommended to avoid potential issues with API requests (CORS).

1. Get the Files

Download or clone the project files to your local machine. You should have the following file structure:

Generated code
/user-management-dashboard
├── index.html
├── style.css
└── script.js


2. Run a Local Server (Recommended)

You can use any local web server. Here are two easy options:

Option A: Using the VS Code Live Server Extension

Install the Live Server extension in Visual Studio Code.

Open the project folder in VS Code.

Right-click on index.html in the file explorer and select "Open with Live Server".

Option B: Using Python's built-in server

Open your terminal or command prompt.

Navigate into the project directory: cd path/to/user-management-dashboard.

Run the command: python -m http.server (for Python 3) or python -m SimpleHTTPServer (for Python 2).

Open your web browser and go to http://localhost:8000.

Code Structure and Logic
index.html

Contains the main HTML structure, including the controls container (<div class="controls">), the user table (<table id="user-table">), and the pagination block (<div id="pagination-controls">).

Table headers (<th>) include data-column attributes, which are used by the JavaScript to identify which column to sort by.

style.css

Styles all components for a clean, modern look.

Uses visual cues for user interaction, such as:

Hover effects on table rows.

A highlighted background for editable cells ([contenteditable="true"]).

Sort direction indicators (↑/↓) on table headers using ::after pseudo-elements.

script.js

This file contains all the application logic, structured around a central state management system.

State Management: A global state is maintained to track the data and UI:

allUsers: The master list of users, fetched once from the API and updated by user actions (add, edit, delete).

filteredUsers: A copy of the users after applying the search filter. This is the list used for sorting and pagination.

sortConfig: An object ({ key, direction }) that keeps track of the current sorting column and order.

currentPage: The current page number for pagination.

Core Functions:

fetchUsers(): Loads the initial data from the API.

updateDisplay(): A central function that is called after any state change. It orchestrates the process of filtering, sorting, and re-rendering the table and pagination controls.

applyFilters() and applySorting(): Manipulate the filteredUsers array based on the current search term and sortConfig.

renderTablePage() and renderPagination(): Handle the DOM manipulation to display the correct data and pagination state to the user.

Event Handling:

Event listeners are set up for the search input, "Add User" button, pagination buttons, and table headers.

Event Delegation is used on the table body (<tbody id="table-body">) to efficiently handle clicks on the "Edit," "Save," and "Delete" buttons for any row, new or existin.

this program is created by google ai studio.