body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#search-input {
    padding: 10px 15px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

#user-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

#user-table th, #user-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

#user-table th {
    background-color: #4a69bd;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

#user-table th[data-column] {
    cursor: pointer;
    position: relative;
    user-select: none;
}

#user-table th[data-column]::after {
    content: ' \2195'; /* Up-down arrow */
    opacity: 0.4;
    position: absolute;
    right: 15px;
}

#user-table th[data-column].sort-asc::after {
    content: ' \2191'; /* Up arrow */
    opacity: 1;
}

#user-table th[data-column].sort-desc::after {
    content: ' \2193'; /* Down arrow */
    opacity: 1;
}

#user-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

#user-table tbody tr:hover {
    background-color: #e9ecef;
}

td[contenteditable="true"] {
    background-color: #fffbe6;
    outline: 2px solid #ffc107;
}

.action-btn {
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-right: 5px;
}

.edit-btn {
    background-color: #3498db;
}
.edit-btn:hover {
    background-color: #2980b9;
}

.save-btn {
    background-color: #2ecc71;
}
.save-btn:hover {
    background-color: #27ae60;
}

.delete-btn {
    background-color: #e74c3c;
}
.delete-btn:hover {
    background-color: #c0392b;
}

#pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

#page-info {
    margin: 0 15px;
    font-weight: bold;
    color: #555;
}

#pagination-controls button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

#pagination-controls button:disabled:hover {
    background-color: #bdc3c7;
}