<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> 
</head>
<body>

    <main class="app-container">
        <header class="app-header">
            <h1>My To-Do List</h1>
            <button id="dark-mode-toggle" aria-label="Toggle Dark Mode">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
            </button>
        </header>
        
        <div class="input-container">
            <input type="text" id="task-input" placeholder="Enter a new task...">
            <select id="task-priority">
                <option value="low">Low</option>
                <option value="medium" selected>Medium</option>
                <option value="high">High</option>
            </select>
            <input type="datetime-local" id="task-due-date">
            <button id="add-task-btn">Add</button>
        </div>

        <div class="filter-container">
            <input type="text" id="search-input" placeholder="Search tasks...">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="active">Active</button>
                <button class="filter-btn" data-filter="completed">Completed</button>
            </div>
             <div class="filter-buttons">
                <button class="filter-priority-btn active" data-priority="all">All Priorities</button>
                <button class="filter-priority-btn" data-priority="high">High</button>
                <button class="filter-priority-btn" data-priority="medium">Medium</button>
                <button class="filter-priority-btn" data-priority="low">Low</button>
            </div>
        </div>

        <div class="task-list-container">
            <ul id="task-list">
            </ul>
        </div>

        <div id="undo-container" class="hidden">
            <span>Task deleted.</span>
            <button id="undo-btn">Undo</button>
        </div>
    </main>

</body>
</html>