
Feature-Rich To-Do List Application

This is a modern, responsive, and feature-rich to-do list web application built with vanilla HTML, CSS, and JavaScript. It provides a clean and intuitive user interface to manage daily tasks efficiently without any external libraries or frameworks.

(A sample screenshot showing the application in both light and dark modes)

✨ Features

This application goes beyond a simple to-do list and includes the following advanced features:

Task Management:

Create: Add new tasks to your list.

Edit: Modify existing task text and due dates in-place.

Delete: Remove tasks from the list.

Mark as Complete: Toggle the completion status of a task, which visually strikes through the text.

Due Date & Time: Assign a specific due date and time to each task to stay organized and on schedule.

Task Priority: Set a priority level for each task (High, Medium, or Low). The priority is visually indicated by a colored border on the left of the task item for quick identification.

<span style="color: #dc3545;">High</span>: Red

<span style="color: #ffc107;">Medium</span>: Yellow

<span style="color: #28a745;">Low</span>: Green

Search and Filter:

Live Search: Instantly find tasks by typing in the search bar.

Status Filter: View tasks based on their completion status (All, Active, Completed).

Priority Filter: Filter tasks by their assigned priority level.

Undo Delete: Accidentally deleted a task? No problem. A notification bar appears for 5 seconds, giving you the option to undo the deletion.

Dark Mode: A beautiful, eye-friendly dark theme is available. You can toggle between light and dark mode with a single click, and your preference is saved in your browser for your next visit.

Responsive Design: The application layout is fully responsive and works seamlessly on desktops, tablets, and mobile devices.

Persistent Theme: Your chosen light or dark mode setting is saved using localStorage, so your preference is remembered the next time you open the app.

🚀 Getting Started

This is a pure front-end project and requires no special build process or server.

Prerequisites

You only need a modern web browser (like Chrome, Firefox, or Edge) to run this application. The project uses icons from Font Awesome, but they are loaded via a CDN link in the HTML, so no local installation is needed.

Installation & Usage

Download the Files: Clone this repository or download the three project files:

index.html

style.css

script.js

Place Files Together: Ensure all three files are in the same directory.

Open in Browser: Open the index.html file directly in your web browser. That's it!

📂 File Structure
Generated code
.
├── index.html     // The main HTML structure of the application
├── style.css      // All styles, including layout, theming, and responsiveness
└── script.js      // All application logic and interactivity (vanilla JavaScript)

🛠️ Code Overview
index.html

Uses semantic HTML5 elements (<main>, <header>, etc.) for better structure and accessibility.

Links to the style.css stylesheet and the deferred script.js file.

Includes a link to the Font Awesome CDN for icons used in the UI.

style.css

Uses CSS variables (:root) extensively for easy theming and maintenance. Toggling dark mode is as simple as adding a .dark-mode class to the <body> and updating the variable values.

Employs Flexbox for modern, flexible, and responsive layouts.

Provides clear visual feedback for interactive elements (hover states, active filters, etc.).

The border-left-color on .task-item is used to display the task's priority level.

script.js

Written in vanilla JavaScript with no external dependencies.

Wrapped in a DOMContentLoaded event listener to ensure the script runs only after the full HTML page is loaded.

Dynamic DOM Manipulation: Tasks are created, updated, and deleted dynamically without page reloads.

Event Handling: Uses addEventListener to manage all user interactions, from button clicks to input changes.

State Management: Simple state variables (lastDeletedTask, currentStatusFilter, etc.) are used to keep track of the application's state.

Local Storage: The dark mode theme preference is stored and retrieved using the localStorage API.

Modular Functions: The code is organized into logical functions for adding, editing, deleting, and filtering tasks, promoting readability and maintainability.

this code is created by google ai studio