:root {
    --bg-color: #f4f7f6;
    --app-bg-color: #ffffff;
    --text-color: #333;
    --text-color-light: #555;
    --text-color-lighter: #888;
    --border-color: #eee;
    --border-color-input: #ccc;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --primary-btn-bg: #007bff;
    --primary-btn-hover-bg: #0056b3;
    --danger-btn-bg: #dc3545;
    --danger-btn-hover-bg: #c82333;
    --info-btn-bg: #17a2b8;
    --info-btn-hover-bg: #117a8b;
    --task-bg-odd: #f9f9f9;
    --task-bg-even: #fdfdfd;
    --task-bg-hover: #f0f0f0;

    --priority-high-color: #dc3545;
    --priority-medium-color: #ffc107;
    --priority-low-color: #28a745;
}

body.dark-mode {
    --bg-color: #121212;
    --app-bg-color: #1e1e1e;
    --text-color: #e0e0e0;
    --text-color-light: #b0b0b0;
    --text-color-lighter: #888;
    --border-color: #333;
    --border-color-input: #444;
    --shadow-color: rgba(255, 255, 255, 0.1);
    --primary-btn-bg: #007bff;
    --primary-btn-hover-bg: #0056b3;
    --danger-btn-bg: #c82333;
    --danger-btn-hover-bg: #a71d2a;
    --info-btn-bg: #138496;
    --info-btn-hover-bg: #0f6674;
    --task-bg-odd: #242424;
    --task-bg-even: #2a2a2a;
    --task-bg-hover: #333;
}


body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

.app-container {
    width: 100%;
    max-width: 700px;
    background-color: var(--app-bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 10px var(--shadow-color);
    padding: 30px;
    box-sizing: border-box;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

h1 {
    color: var(--text-color);
    margin: 0;
}

#dark-mode-toggle {
    background: transparent;
    border: 1px solid var(--border-color-input);
    color: var(--text-color-light);
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    padding: 8px 10px;
    width: 45px;
    text-align: center;
}
#dark-mode-toggle .fa-sun { display: none; }
body.dark-mode #dark-mode-toggle .fa-moon { display: none; }
body.dark-mode #dark-mode-toggle .fa-sun { display: inline; }


.input-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

#task-input { flex-grow: 1; min-width: 200px; }
#task-priority, #task-due-date { flex-basis: 150px; }

#task-input, #task-priority, #task-due-date, #search-input {
    padding: 10px 15px;
    border: 1px solid var(--border-color-input);
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--app-bg-color);
    color: var(--text-color);
}
#task-due-date { color-scheme: dark; }
body:not(.dark-mode) #task-due-date { color-scheme: light; }


#add-task-btn {
    padding: 10px 20px;
    background-color: var(--primary-btn-bg);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

#add-task-btn:hover {
    background-color: var(--primary-btn-hover-bg);
}

.filter-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn, .filter-priority-btn {
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid var(--border-color-input);
    border-radius: 5px;
    background-color: transparent;
    color: var(--text-color-light);
    transition: all 0.2s ease;
}
.filter-btn.active, .filter-priority-btn.active {
    background-color: var(--primary-btn-bg);
    color: white;
    border-color: var(--primary-btn-bg);
}


.task-list-container {
    max-height: 400px; 
    overflow-y: auto;
    border-top: 1px solid var(--border-color);
    margin-top: 10px;
}

#task-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    border-left: 5px solid transparent;
    transition: background-color 0.2s ease, border-color 0.3s;
}

.task-item.priority-low { border-left-color: var(--priority-low-color); }
.task-item.priority-medium { border-left-color: var(--priority-medium-color); }
.task-item.priority-high { border-left-color: var(--priority-high-color); }

.task-item:nth-child(even) { background-color: var(--task-bg-even); }
.task-item:nth-child(odd) { background-color: var(--task-bg-odd); }
.task-item:hover { background-color: var(--task-bg-hover); }

.task-item.completed .task-content .task-text {
    text-decoration: line-through;
    color: var(--text-color-lighter);
}
.task-item.completed .due-date {
    text-decoration: line-through;
}


.task-content {
    flex-grow: 1;
    margin: 0 15px;
}

.task-text {
    font-size: 16px;
    color: var(--text-color-light);
}

.due-date {
    font-size: 12px;
    color: var(--text-color-lighter);
    margin-top: 5px;
}
.due-date i {
    margin-right: 5px;
}

.task-buttons button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    margin-left: 8px;
    font-size: 14px;
}

.edit-btn { background-color: var(--info-btn-bg); }
.edit-btn:hover { background-color: var(--info-btn-hover-bg); }

.delete-btn { background-color: var(--danger-btn-bg); }
.delete-btn:hover { background-color: var(--danger-btn-hover-bg); }


#undo-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #323232;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease;
}

#undo-container.hidden {
    transform: translate(-50%, 100px);
    opacity: 0;
    pointer-events: none;
}

#undo-btn {
    background: transparent;
    border: none;
    color: #4CAF50; /* A friendly green */
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}