<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Arithmetic Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <div class="calculator-wrapper">
            <div class="theme-switcher">
                <label for="theme-toggle">Light/Dark</label>
                <input type="checkbox" id="theme-toggle" class="toggle-switch">
            </div>
            <div class="calculator">
                <input type="text" id="display" readonly>
                <div class="buttons">
                    <!-- Row 1: Scientific and Grouping -->
                    <button class="operator" onclick="appendToDisplay('(')">(</button>
                    <button class="operator" onclick="appendToDisplay(')')">)</button>
                    <button class="operator" onclick="calculatePercentage()">%</button>
                    <button class="operator" onclick="applyScientific('sqrt')">√</button>

                    <!-- Row 2: Standard Ops -->
                    <button class="operator" onclick="clearDisplay()">C</button>
                    <button class="operator" onclick="appendToDisplay('/')">/</button>
                    <button class="operator" onclick="appendToDisplay('*')">*</button>
                    <button class="operator" onclick="deleteLast()">DEL</button>

                    <!-- Row 3: Numbers and Ops -->
                    <button onclick="appendToDisplay('7')">7</button>
                    <button onclick="appendToDisplay('8')">8</button>
                    <button onclick="appendToDisplay('9')">9</button>
                    <button class="operator" onclick="appendToDisplay('-')">-</button>

                    <!-- Row 4: Numbers and Ops -->
                    <button onclick="appendToDisplay('4')">4</button>
                    <button onclick="appendToDisplay('5')">5</button>
                    <button onclick="appendToDisplay('6')">6</button>
                    <button class="operator" onclick="appendToDisplay('+')">+</button>
                    
                    <!-- Row 5: Numbers, Power and Equals -->
                    <button onclick="appendToDisplay('1')">1</button>
                    <button onclick="appendToDisplay('2')">2</button>
                    <button onclick="appendToDisplay('3')">3</button>
                    <button class="operator" onclick="appendToDisplay('**')">^</button>
                    
                    <!-- Row 6: Zero, Dot and Equals -->
                    <button class="zero" onclick="appendToDisplay('0')">0</button>
                    <button onclick="appendToDisplay('.')">.</button>
                    <button class="equals" onclick="calculateResult()">=</button>
                </div>
            </div>
        </div>

        <div class="history-wrapper">
            <h2>History</h2>
            <ul id="history-log">
                <!-- History items will be added here -->
            </ul>
            <button id="clear-history">Clear History</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>