
This is a responsive, feature-rich calculator built with vanilla HTML, CSS, and JavaScript. It expands upon basic arithmetic operations to include a persistent theme toggle, full keyboard support, a calculation history log, and common scientific functions.

(A sample preview of the calculator in both light and dark modes)

Live Demo

A live version of this project can be viewed here: [Link to Your Deployed Project] (You can replace this with a link if you host it on GitHub Pages, Netlify, etc.)

Features

This project includes a wide range of modern features:

Core Functionality

Basic Arithmetic: Addition (+), Subtraction (-), Multiplication (*), and Division (/).

Order of Operations: Correctly evaluates complex expressions using parentheses ( ).

Decimal Support: Full support for floating-point numbers.

Error Handling: Displays an "Error" message for invalid expressions (e.g., 5 / 0 or 1++2).

Enhanced Features

History Log:

Every successful calculation is saved to a scrollable history panel for easy reference.

A "Clear History" button is available to reset the log.

Keyboard Input Support:

Numbers & Operators: Use 0-9, ., +, -, *, /.

Equals: Enter or =.

Clear: Escape or c.

Delete: Backspace.

Other: (, ), %, ^.

Dark/Light Mode Toggle:

A smooth toggle switch allows users to alternate between a clean light theme and a sleek dark theme.

The user's theme preference is automatically saved in the browser's localStorage and applied on their next visit.

New Calculation Functions:

Percentage (%): Instantly converts the current expression into its percentage value (e.g., 50+25 -> % -> 0.75).

Square Root (√): Calculates the square root of the current expression.

Power (^): Calculates exponents (e.g., 2 ^ 3 results in 8).

Getting Started

No installation or dependencies are required. This project runs directly in any modern web browser.

To run the project locally:

Clone this repository or download the files.

Navigate to the project folder.

Open the index.html file in your favorite web browser.

File Structure

The project is organized into three main files:

index.html: Contains the HTML markup for the calculator layout, including the display, buttons, theme switcher, and history panel.

style.css: Provides the styling for the application. It includes responsive design, layout with CSS Grid, and the implementation of dark/light modes using CSS variables.

script.js: Holds all the JavaScript logic, including:

DOM manipulation to handle user interactions.

Event listeners for button clicks and keyboard input.

Functions for calculation, history management, and theme persistence.

Technical Details & Implementation

CSS Variables for Theming: The theme-switching functionality is powered by CSS variables (--var-name). The default :root selector defines the light theme colors, and a body.dark-mode class overrides these variables with the dark theme colors. JavaScript simply toggles this class on the <body> element.

localStorage for Persistence: The theme state (dark or light) is saved to the browser's localStorage, ensuring the user's choice is remembered across sessions.

Calculation Engine (eval()): For simplicity and rapid development, the core calculation logic uses the eval() function.

Important Note: While eval() is effective for this project, it is not recommended for production environments with untrusted user input due to potential security risks (code injection). A safer production-ready approach would be to implement a custom expression parser or use a dedicated math library like math.js.

Event Handling: A global event listener on the window object efficiently captures all keydown events for keyboard support. This is more performant than adding a listener to every button.

Potential Future Improvements

Implement a custom math expression parser to replace eval() for improved security.

Add more scientific functions (e.g., sin, cos, tan, log).

Introduce memory functions (M+, M-, MR, MC).

Add subtle animations or sound effects for button presses.

this code has been created by google ai studio.