:root {
    /* Define colors for Light Mode (default) */
    --body-bg: #f0f0f0;
    --app-container-bg: #e9e9e9;
    --text-color: #333;
    --calculator-bg: #ffffff;
    --display-bg: #e0e0e0;
    --display-text: #000;
    --button-bg: #f7f7f7;
    --button-hover-bg: #e8e8e8;
    --operator-bg: #ff9800;
    --operator-hover-bg: #fb8c00;
    --equals-bg: #4caf50;
    --equals-hover-bg: #43a047;
    --history-bg: #ffffff;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body.dark-mode {
    /* Override colors for Dark Mode */
    --body-bg: #1a232f;
    --app-container-bg: #222d3b;
    --text-color: #f0f0f0;
    --calculator-bg: #2e3d4f;
    --display-bg: #1c2833;
    --display-text: white;
    --button-bg: #3b4b5d;
    --button-hover-bg: #4c5e73;
    --operator-bg: #f7931e;
    --operator-hover-bg: #f8a84c;
    --equals-bg: #4CAF50;
    --equals-hover-bg: #66bb6a;
    --history-bg: #2e3d4f;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--body-bg);
    margin: 0;
    font-family: Arial, sans-serif;
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.app-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
}

.calculator-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.theme-switcher {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--calculator-bg);
    padding: 5px 15px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.toggle-switch {
    cursor: pointer;
}

.calculator {
    width: 350px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    background-color: var(--calculator-bg);
    padding: 20px;
}

#display {
    width: 100%;
    height: 70px;
    font-size: 2.5em;
    text-align: right;
    border: none;
    background-color: var(--display-bg);
    color: var(--display-text);
    border-radius: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    /* Updated for 4 columns to match the new layout */
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    font-size: 1.5em;
    border: none;
    border-radius: 8px;
    background-color: var(--button-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--button-hover-bg);
}

button:active {
    transform: scale(0.97);
}

.operator {
    background-color: var(--operator-bg);
    color: white;
}

.operator:hover {
    background-color: var(--operator-hover-bg);
}

.equals {
    grid-column: span 2;
    background-color: var(--equals-bg);
    color: white;
}

.equals:hover {
    background-color: var(--equals-hover-bg);
}

.zero {
    grid-column: span 2;
}

/* History Section Styles */
.history-wrapper {
    width: 250px;
    padding: 20px;
    background: var(--history-bg);
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    max-height: 480px;
    display: flex;
    flex-direction: column;
}

.history-wrapper h2 {
    margin-top: 0;
    text-align: center;
    border-bottom: 2px solid var(--button-bg);
    padding-bottom: 10px;
}

#history-log {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    flex-grow: 1;
}

#history-log li {
    padding: 8px;
    border-bottom: 1px solid var(--button-bg);
    word-wrap: break-word;
}

#history-log li:last-child {
    border-bottom: none;
}

#clear-history {
    margin-top: 15px;
    background-color: #e53935;
    color: white;
    width: 100%;
}
#clear-history:hover {
    background-color: #d32f2f;
}