/* General Body and App Styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f4f7f6;
  color: #333;
  margin: 0;
  padding: 2rem;
}

#root {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 2rem;
}

/* FilterMenu Styles */
.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  transition: background-color 0.3s, color 0.3s;
}

.filter-btn.active {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.filter-btn:hover:not(.active) {
  background-color: #e9ecef;
}

.product-count {
  background-color: #e9ecef;
  color: #495057;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.8em;
  margin-left: 8px;
}

/* ProductList Styles */
.product-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fallback-message {
  text-align: center;
  font-size: 1.2rem;
  color: #6c757d;
  padding: 2rem;
  background-color: #fff;
  border: 1px dashed #ced4da;
  border-radius: 8px;
}

/* ProductCard Styles */
.product-card {
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-card-header h3 {
  margin: 0;
  color: #212529;
}

.product-category {
  font-size: 0.9em;
  font-style: italic;
  color: #495057;
}

.product-price {
  font-size: 1.2em;
  font-weight: bold;
  color: #28a745;
}

.product-rating {
  font-size: 1em;
  color: #6c757d;
}

/* Background colors for categories */
.product-card.electronics { background-color: #FFE5B4; }
.product-card.books { background-color: #E6E6FA; }
.product-card.clothing { background-color: #D0F0C0; }

/* --- Bonus Feature Styles --- */
/* Highlight for rating > 4 */
.product-card.highlight {
  border-left: 5px solid #ffc107;
}

/* Out of Stock badge */
.out-of-stock-badge {
  background-color: #dc3545;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.8rem;
  align-self: flex-start;
}