<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Multifunction Clock</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>

    <button id="theme-toggle">☀️</button>

    <main class="container">
        <nav class="mode-switcher">
            <button id="show-clock-btn" class="active">Clock</button>
            <button id="show-stopwatch-btn">Stopwatch</button>
        </nav>
        
        <!-- Clock Module -->
        <div id="clock-module" class="module active">
            <div class="clock-container">
                <h1>Live Digital Clock</h1>
                <div id="clock" class="clock">
                    <span id="hours">00</span>
                    <span>:</span>
                    <span id="minutes">00</span>
                    <span>:</span>
                    <span id="seconds">00</span>
                    <span id="session">AM</span>
                </div>
                <div id="date-display" class="date"></div>
            </div>

            <div class="timezone-selector">
                <label for="timezone">Time Zone:</label>
                <select id="timezone">
                    <option value="local">Your Local Time</option>
                    <option value="America/New_York">New York (EST)</option>
                    <option value="Europe/London">London (GMT)</option>
                    <option value="Europe/Paris">Paris (CET)</option>
                    <option value="Asia/Tokyo">Tokyo (JST)</option>
                    <option value="Australia/Sydney">Sydney (AEST)</option>
                    <option value="America/Los_Angeles">Los Angeles (PST)</option>
                </select>
            </div>
        </div>

        <!-- Stopwatch Module -->
        <div id="stopwatch-module" class="module">
            <h1>Stopwatch</h1>
            <div id="stopwatch-display" class="clock">00:00:00:00</div>
            <div class="controls">
                <button id="start-stop-btn">Start</button>
                <button id="reset-btn">Reset</button>
            </div>
        </div>

    </main>

</body>
</html>