
Dynamic Multifunction Clock

This project is a modern, feature-rich, and aesthetically pleasing web-based clock application created with vanilla HTML, CSS, and JavaScript. It provides multiple time-related utilities in a single, interactive interface.

(A placeholder for a project screenshot. It's recommended to take a picture of the application in both light and dark modes to showcase its design.)

Table of Contents

Key Features

Live Demo

Technologies Used

How to Run

Code Breakdown

HTML Structure (index.html)

Styling (style.css)

Functionality (script.js)

Possible Future Improvements

Key Features

This application is more than just a simple clock. It includes:

Dual-Mode Functionality:

Digital Clock: A real-time digital clock displaying hours, minutes, seconds, and AM/PM. It also shows the current date.

Stopwatch: A fully functional stopwatch with start, stop, and reset capabilities, including millisecond precision.

Customizable Time Zones:

The clock can display the user's local time or be switched to several major world time zones (e.g., New York, London, Tokyo).

Dynamic Theming:

Light/Dark Mode: Users can toggle between a light and a dark theme. The choice is automatically saved in the browser's local storage and remembered for the next visit.

Time-of-Day Background: The background gradient subtly changes and animates based on the user's local time, with different themes for morning, afternoon, evening, and night.

Modern & Responsive UI:

A clean, modern interface with a digital "Orbitron" font for the time display.

The layout is fully responsive and adjusts gracefully to smaller screen sizes, making it usable on both desktop and mobile devices.

Efficient Performance:

The JavaScript is optimized to only run the necessary functions. For example, the clock's update interval is paused when the user switches to the stopwatch module, saving browser resources.

Live Demo

(Link to where the project is hosted, e.g., on GitHub Pages, Netlify, or Vercel.)

[Your Live Demo Link Here]

Technologies Used

This project is built from the ground up using fundamental web technologies:

HTML5: For the semantic structure of the application, separating content into modules like the clock and stopwatch.

CSS3: For all styling, including:

CSS Variables (Custom Properties): To easily manage color palettes for the light and dark themes.

Flexbox: For centering and layout management.

CSS Transitions & Animations: For smooth theme changes, hover effects, and the dynamic background gradient animation.

Media Queries: To ensure a responsive design across different devices.

JavaScript (ES6+): To power all the dynamic functionality:

Real-time clock and stopwatch logic using setInterval.

DOM manipulation to update the display and switch between modules.

Event listeners for user interaction (button clicks, dropdown changes).

Date object manipulation for time zone handling.

localStorage API for theme persistence.

How to Run

To run this project locally, you don't need any complex setup or build tools.

Clone or Download the Repository:

Generated bash
git clone [your-repository-url]


Alternatively, download the ZIP file containing index.html, style.css, and script.js.

Open the HTML File:
Navigate to the project folder and open the index.html file in your favorite web browser.

That's it! The application will be running.

Code Breakdown
HTML Structure (index.html)

The HTML is structured semantically with a <main> container holding the two primary modules:

#clock-module: Contains the digital clock, date display, and timezone selector.

#stopwatch-module: Contains the stopwatch display and its controls.

A mode-switcher <nav> element allows the user to toggle visibility between these two modules. An active class is used in the CSS and JS to control which module is currently displayed.

Styling (style.css)

The CSS is organized to be maintainable and themeable:

:root: Defines the CSS variables for the default (dark) theme.

body.light-mode: Redefines the same CSS variables with different color values for the light theme.

body.morning, body.afternoon, etc.: These classes apply the time-of-day specific linear-gradient backgrounds. The gradients are animated with @keyframes gradientAnimation.

.module and .module.active: These classes work together to show/hide the clock and stopwatch views without reloading the page.

Functionality (script.js)

The JavaScript file is the engine of the application:

DOM Selection: All necessary DOM elements are selected at the top for easy access.

Clock Logic (displayTime):

Uses a setInterval to update every second.

It intelligently handles time zones by creating a new Date object based on the selected time zone's locale string.

Calls the updateBackground function to ensure the background theme is correct.

Background & Theme:

updateBackground() determines which class (morning, night, etc.) to apply to the <body> based on the current hour.

The theme toggle button's event listener toggles the light-mode class on the body and saves the user's preference to localStorage.

Stopwatch Logic:

Manages state with a stopwatchRunning boolean and stopwatchTime variable.

The "Start/Stop" button's logic is contained in a single event listener, changing its behavior and text based on the stopwatchRunning state.

Module Switching:

switchToClock() and switchToStopwatch() are helper functions that manage the active classes.

Critically, switchToStopwatch calls clearInterval(clockInterval) to stop the clock from updating in the background, making the application more efficient. The interval is restored when switching back.

Possible Future Improvements

Alarm Feature: Add a third module for setting and triggering alarms.

Timer Feature: A countdown timer module.

More Themes: Allow users to select from a wider variety of color themes beyond just light/dark.

Keyboard Shortcuts: Implement shortcuts for starting/stopping the stopwatch (Spacebar) or switching modes.

Settings Panel: A dedicated area to manage preferences like 24-hour format vs. 12-hour format.

this code have been created by google ai studio.