:root {
    --bg-color: #2c3e50;
    --primary-text-color: #ecf0f1;
    --container-bg-color: #34495e;
    --border-color: #7f8c8d;
    --accent-color: #1abc9c;
    --accent-shadow-color: rgba(26, 188, 156, 0.7);
    --button-bg: #4a6fa5;
    --button-hover-bg: #5a82c4;
}

body.light-mode {
    --bg-color: #ecf0f1;
    --primary-text-color: #2c3e50;
    --container-bg-color: #ffffff;
    --border-color: #bdc3c7;
    --accent-color: #2980b9;
    --accent-shadow-color: rgba(41, 128, 185, 0.7);
    --button-bg: #3498db;
    --button-hover-bg: #5dade2;
}

body {
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.5s, color 0.5s;
    background-size: 400% 400%;
    animation: gradientAnimation 20s ease infinite;
}

/* Time of Day Backgrounds */
body.morning { background: linear-gradient(-45deg, #f1c40f, #f39c12, #e67e22, #d35400); animation-name: gradientAnimation; }
body.afternoon { background: linear-gradient(-45deg, #3498db, #2980b9, #8e44ad, #2c3e50); animation-name: gradientAnimation; }
body.evening { background: linear-gradient(-45deg, #e74c3c, #c0392b, #8e44ad, #2c3e50); animation-name: gradientAnimation; }
body.night { background: linear-gradient(-45deg, #2c3e50, #34495e, #000000, #2c3e50); animation-name: gradientAnimation; }

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.container {
    padding: 40px;
    background-color: var(--container-bg-color);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border: 2px solid var(--border-color);
    text-align: center;
    transition: background-color 0.5s, border-color 0.5s;
    width: 90%;
    max-width: 600px;
}

h1 {
    color: var(--primary-text-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 300;
    letter-spacing: 2px;
}

.clock {
    font-family: 'Orbitron', 'Courier New', Courier, monospace;
    font-size: 4.5rem;
    font-weight: bold;
    color: var(--accent-color);
    text-shadow: 0 0 10px var(--accent-shadow-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.5s;
}

#session {
    font-size: 2.2rem;
    vertical-align: middle;
    margin-left: 15px;
}

/* --- New Styles --- */

.date {
    font-size: 1.2rem;
    margin-top: 15px;
    color: var(--primary-text-color);
}

#theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: 2px solid var(--primary-text-color);
    color: var(--primary-text-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s;
}
#theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
    background-color: rgba(255, 255, 255, 0.1);
}

.mode-switcher {
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    display: inline-flex;
    overflow: hidden;
}

.mode-switcher button {
    background: transparent;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: var(--primary-text-color);
    font-size: 1rem;
    transition: background-color 0.3s;
}

.mode-switcher button.active {
    background-color: var(--accent-color);
}

.module {
    display: none;
}
.module.active {
    display: block;
}

#stopwatch-display {
    font-size: 3.5rem;
    margin-bottom: 20px;
}
.controls {
    margin-top: 20px;
}
.controls button {
    background-color: var(--button-bg);
    color: var(--primary-text-color);
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
.controls button:hover {
    background-color: var(--button-hover-bg);
}

.timezone-selector {
    margin-top: 25px;
}

.timezone-selector label {
    margin-right: 10px;
}

.timezone-selector select {
    padding: 8px;
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    border: 1px solid var(--border-color);
    font-family: inherit;
    font-size: 1rem;
}

@media (max-width: 600px) {
    .clock {
        font-size: 3rem;
    }
    #session {
        font-size: 1.5rem;
    }
    #stopwatch-display {
        font-size: 2.5rem;
    }
}